<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cursorVisible="true"
    android:hint="@string/buscar2"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:selectAllOnFocus="true"
    android:textColor="@android:color/black"
    android:textCursorDrawable="@android:color/black" >

</EditText>