<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/texto1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/degradado"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/degradadodos"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/ListView02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F0F0F0"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" >
    </ListView>

</LinearLayout>