<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutrecargas"
    android:layout_width="fill_parent"
    android:layout_height="72dp" >

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/dirparada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/nombrepuntorecarga"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nombrepuntorecarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#214868"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#CACACA" />

    <ImageView
        android:id="@+id/imagenrecargaadapter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/app_name"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/iconotarjetarecarga" />

</RelativeLayout>