<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/degradado"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/app_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/img_twitter_pro" />

    <TextView
        android:id="@+id/textotwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:text="@string/mensajetwitter"
        android:textColor="#fff" />

    <LinearLayout
        android:id="@+id/layoutbotontwitter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textotwitter"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/metrocali"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/boton_metrocali" />

        <ImageView
            android:id="@+id/transito"
            android:contentDescription="@string/app_name"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/boton_transito" />
    </LinearLayout>

</RelativeLayout>