# enrutateMIO

./: README.md
SistemaMioRutas/: .gitignore  README.md  build.gradle.kts  local.properties  project.properties  settings.gradle  settings.gradle.kts
SistemaMioRutas/app/: build.gradle.kts
SistemaMioRutas/app/src/main/: AndroidManifest.xml
SistemaMioRutas/app/src/main/res/drawable/: ic_launcher.xml
SistemaMioRutas/build-logic/convention/: build.gradle.kts
SistemaMioRutas/core/common/: build.gradle.kts
SistemaMioRutas/core/database/: build.gradle.kts
SistemaMioRutas/core/database/schemas/com.enrutatemio.core.database.EnrutateDatabase/: 1.json
SistemaMioRutas/core/datastore/: build.gradle.kts
SistemaMioRutas/core/designsystem/: build.gradle.kts
SistemaMioRutas/core/network/: build.gradle.kts
SistemaMioRutas/core/ui/: build.gradle.kts
SistemaMioRutas/data/: build.gradle.kts
SistemaMioRutas/data/src/main/assets/: puntos_recarga.json  seed_estaciones.json  seed_ruta_paradas.json
SistemaMioRutas/domain/: build.gradle.kts
SistemaMioRutas/feature/feeders/: build.gradle.kts
SistemaMioRutas/feature/map/: build.gradle.kts
SistemaMioRutas/feature/news/: build.gradle.kts
SistemaMioRutas/feature/recharge/: build.gradle.kts
SistemaMioRutas/feature/routes/: build.gradle.kts
SistemaMioRutas/gradle/: libs.versions.toml
SistemaMioRutas/gradle/wrapper/: gradle-wrapper.properties
SistemaMioRutas/legacy/: .project
SistemaMioRutas/legacy/librarySVG/: build.gradle
SistemaMioRutas/libraryListViewAnimations/: build.gradle
SistemaMioRutas/libraryListViewAnimations/src/main/: AndroidManifest.xml
SistemaMioRutas/libraryListViewAnimations/src/main/java/com/nhaarman/listviewanimations/itemmanipulation/: AnimateAdditionAdapter.java  ExpandCollapseListener.java
SistemaMioRutas/libraryListViewAnimations/src/main/java/com/nhaarman/listviewanimations/itemmanipulation/swipedismiss/: SwipeOnTouchListener.java
SistemaMioRutas/libraryListViewAnimations/src/main/java/com/nhaarman/listviewanimations/itemmanipulation/swipedismiss/contextualundo/: ContextualUndoAdapter.java
SistemaMioRutas/libraryListViewAnimations/src/main/java/com/nhaarman/listviewanimations/widget/: DynamicListView.java
SistemaMioRutas/librarySVG/src/main/: AndroidManifest.xml
SistemaMioRutas/sistemaMioRutas/: build.gradle
SistemaMioRutas/sistemaMioRutas/src/main/: AndroidManifest.xml
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/BD/: Consultas.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/action/: ActionListenerChangeMap.java  ActionListenerNearbyStations.java  ActionListenerSeeMoreStation.java  ActionListenerStopsTravel.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/actividades/: InfoRutasActivity.java  Integracion.java  NoticiasTwitter.java  ParadasActivity.java  PuntosRecargaActivity.java  SplashSecundarioActivity.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/adapter/: Adaptadorparadas.java  AdapterNoticiasTwitter.java  ListaRutas.java  ListadoEstaciones.java  ManejoRutas.java  Recorrido2.java  RecorridoGoogle.java  RutasAdapter.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/aplicacion/: Utilidades.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/foursquare/: FoursquareBO.java  FoursquareVenueDTO.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/fragmentos/: Acerca.java  BaseActivity.java  FragmentChangeActivity.java  ListaEstacionesMIO.java  Noticias.java  Tab3.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/mapa/: GMapV2Direction.java  GeocodeJSONParser.java  ShowMapActivity.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/modelDatabase/: Agency.java  Calendar.java  CalendarDates.java  Shapes.java  StopTimes.java  Stops.java  Trips.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/objectos/: Estacion.java  ListadoRutasGoogle.java  Noticia.java  Opciones.java  PuntoRecarga.java  Ruta_paradas.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/planificador/: MessageCodes.java  Travel.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/servicios/: BootCompleted.java  ServicioNoticias.java  ServicioTwitter.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/util/: AnimationEnrutate.java  ByteArrayUtil.java  ConnectionDetector.java  DialogEnrutate.java  Icons.java  JSON.java  KeyBoard.java  MapGoogle.java  Mensajes.java  RequestHttp.java
SistemaMioRutas/sistemaMioRutas/src/main/java/com/enrutatemio/widget/: WidgetEnrutateMio.java
SistemaMioRutas/sistemaMioRutas/src/main/res/anim/: animacionprueba.xml  bouncesalida.xml  fade_out.xml  fadein.xml  mainfadein.xml  show.xml
SistemaMioRutas/sistemaMioRutas/src/main/res/drawable/: animacion.xml  background_info_ruta.xml  background_post.xml  backgroundtransbordo.xml  border.xml  degradotutorial.xml  line.xml  list_divider.xml  shapenorte.xml  shapesur.xml
SistemaMioRutas/sistemaMioRutas/src/main/res/drawable-hdpi/: drop_shadow_top.xml
SistemaMioRutas/sistemaMioRutas/src/main/res/drawable-mdpi/: borde.xml  borderlist.xml  degradadodos.xml  fondotwitter.xml  radialback.xml
SistemaMioRutas/sistemaMioRutas/src/main/res/layout/: acercade.xml  activity_main.xml  adapternoticiastwitter.xml  informacion_rutas.xml  integracion.xml  layout_integracion.xml  list.xml  lista2.xml  listaalimentadores.xml  listado_estaciones_mio.xml  listadoestacionesmio.xml  listarutas.xml  menu.xml  menu_frame.xml  modal_material_design.xml  noticia.xml  noticiatwitter.xml  preferencias.xml  recargas.xml  recorrido.xml  recorrido2.xml  rutas.xml  tweets.xml  undo_row.xml  webview.xml  widget.xml  widget_dos.xml
SistemaMioRutas/sistemaMioRutas/src/main/res/layout-large/: lista2.xml  listadoestacionesmio.xml  listaopciones.xml  noticiasadapter.xml  splasmio.xml  tweets.xml
SistemaMioRutas/sistemaMioRutas/src/main/res/values/: styles.xml
SistemaMioRutas/sistemaMioRutas/src/main/res/values-es/: strings.xml
(+171 files in other folders)
