<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/actionbarnoticias" >

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp" >

            <ListView
                android:id="@+id/listanoticias"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/footer"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="10sp"
                android:scrollbars="none"
                android:scrollingCache="false"
                android:smoothScrollbar="true" >
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/compose_message"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:src="@drawable/new_msg_widget_ico" />
    </FrameLayout>

    <View
        android:id="@+id/cortina"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#A000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#000"
        android:gravity="center"
        android:text="@string/noticiacompleta"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/containerMessage"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="84dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_post"
        android:gravity="bottom"
        android:visibility="gone" >

        <com.meg7.widget.SvgImageView
            android:id="@+id/imageUser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/metrocali_image"
            app:svg_raw_resource="@raw/circulo" />

        <EditText
            android:id="@+id/field_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/containeroption"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageUser"
            android:background="@null"
            android:ems="10"
            android:gravity="left|top"
            android:hint="Escribe algo a @Metrocali..."
            android:inputType="textMultiLine"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageUser"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageUser"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="7dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/containeroption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Cancelar"
                    android:textColor="#c3c3c3"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/field_message"
                android:layout_alignParentLeft="true"
                android:background="#CACACA" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/send_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Enviar"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@+id/field_message"
            android:layout_alignParentLeft="true"
            android:background="#CACACA" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/actionbarnoticias"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#000"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.meg7.widget.SvgImageView
                android:id="@+id/imageUserTwitter"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/canal_twitter"
                app:svg_raw_resource="@raw/circulo" />

            <TextView
                android:id="@+id/screenNameTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/imageUserTwitter"
                android:text="Iniciar sesión"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image_news"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_noticias"
                 />

            <TextView
                android:id="@+id/title_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/screenNameTwitter"
                android:layout_alignBottom="@+id/screenNameTwitter"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/image_news"
                android:text="Noticias"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/arrowBackNews"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_back" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>