<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listaestacionesmio"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footerest"
        android:layout_below="@+id/filtroestaciones"
        android:background="#F0F0F0"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null" >
    </ListView>

    <TextView
        android:id="@+id/footerest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:gravity="center_horizontal"
        android:text="@string/touch_station"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/filtroestaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/search_station"
        android:singleLine="true" />

</RelativeLayout>